<html>
  <head>
    <title>How To Terminal</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <h1>How To Terminal and Git and add gh-pages branch</h1>
      <hr></hr>
    </header>

    <section class='content about'>
      <h3 class="quote">The terminal is a thing, you do things within, I guess.</h3>
      <img src="http://upload.wikimedia.org/wikipedia/commons/8/87/Televideo925Terminal.jpg" />
      <p>A computer terminal is an electronic or electromechanical hardware device that is used for entering data into, and displaying data from, a computer or a computing system.</p>
      <p>The function of a terminal is confined to display and input of data.</p>
      <p>While early IBM PCs had single color green screens, these screens were not terminals.</p>
      <p class="attribute">Info From <a href="http://en.wikipedia.org/wiki/Computer_terminal">Wikipedia</a>
    </section>

    <section class='content contact'>
      <h3>How to Open</h3>
      <ul>
      <li>Cmd+Space to open Finder.</li>
      <li>Type: "Terminal"</li>
      <li>Press Enter</li>
    </ul>
    </section>

    <section class='content git'>
      <h3>How to Git </h3>
      <ul>
        <li>git add - stages file to be added</li>
        <li>git status - shows the status of files file</li>
        <li>git commit - saves file to the repository</li>
    </ul>
    </section>

    <footer>Made with 
    </footer>
  </body>
</html>
